CONFIG_HEAP_MEM_POOL_SIZE=17408
CONFIG_QEMU_ICOUNT_SLEEP=n
CONFIG_QEMU_ICOUNT=n
# CONFIG_EXCEPTIONS=y
# CONFIG_LIB_CPLUSPLUS=y
# CONFIG_CPLUSPLUS=y
# CONFIG_NEWLIB_LIBC=y
# NEWLIB_LIBC_NANO=n
# CONFIG_PICOLIBC=y
CONFIG_CPLUSPLUS=y
# CONFIG_LIB_CPLUSPLUS=y
# CONFIG_EXCEPTIONS=y
CONFIG_MAIN_STACK_SIZE=65536
